# foxschool-compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/littlefox/app/foxschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefox/app/foxschool/: MainActivity.java  MainActivity.kt
app/src/main/java/com/littlefox/app/foxschool/adapter/: CalendarItemViewAdapter.kt  DetailListItemAdapter.kt  FlashcardBookmarkItemAdapter.kt  FlashcardSelectionPagerAdapter.kt  ForumListAdapter.kt  ForumListPagingAdapter.kt  HomeworkItemViewAdapter.kt  HomeworkPagerAdapter.kt  HomeworkStatusItemListAdapter.kt  MainFragmentSelectionPagerAdapter.kt  MyInformationPagerAdapter.kt  NewsListAdapter.kt  PlayerListAdapter.kt  PlayerSpeedListAdapter.kt  QuizSelectionPagerAdapter.kt  RecordHistoryListAdapter.kt  SearchListItemPagingAdapter.kt  SeriesCardViewAdapter.kt  TeacherHomeworkPagerAdapter.kt  VocabularyItemListAdapter.kt
app/src/main/java/com/littlefox/app/foxschool/api/: ApiService.kt  HeaderInterceptor.kt  SaveLogInterceptor.kt
app/src/main/java/com/littlefox/app/foxschool/base/: BaseActivity.kt  MainApplication.kt
app/src/main/java/com/littlefox/app/foxschool/common/: CheckUserInput.kt  Common.kt  CommonUtils.kt  Event.kt  Feature.java  Feature.kt  Font.kt  LittlefoxLocale.kt  NetworkUtil.kt  OrientationManager.kt
app/src/main/java/com/littlefox/app/foxschool/coroutine/: AuthContentPlayCoroutine.kt  AuthMeCoroutine.kt  BookshelfContentAddCoroutine.kt  BookshelfContentRemoveCoroutine.kt  BookshelfCreateCoroutine.kt  BookshelfDeleteCoroutine.kt  BookshelfDetailListInformationCoroutine.kt  BookshelfUpdateCoroutine.kt  ChangeUserCoroutine.kt  FileDownloadCoroutine.kt  FlashcardSaveCoroutine.kt  ForumCoroutine.kt  HomeworkManageStudentCoroutine.kt  HomeworkStatusListCoroutine.kt  InitCoroutine.kt  InquireCoroutine.kt  IntroduceSeriesCoroutine.kt  LoginCoroutine.kt  MainInformationCoroutine.kt  MyInfoUpdateCoroutine.kt  PasswordChangeCoroutine.kt  PasswordChangeKeepCoroutine.kt  PasswordChangeNextCoroutine.kt  QuizInformationRequestCoroutine.kt  QuizSaveRecordCoroutine.kt  RecordHistoryCoroutine.kt  SchoolListCoroutine.kt  SearchListCoroutine.kt  SeriesContentsListInformationCoroutine.kt  StoryCategoryListInformationCoroutine.kt  StudentCommentDeleteCoroutine.kt  StudentCommentRegisterCoroutine.kt  StudentCommentUpdateCoroutine.kt  StudentHomeworkCalenderCoroutine.kt  StudentHomeworkDetailListCoroutine.kt  StudyLogSaveCoroutine.kt  TeacherClassListCoroutine.kt  TeacherHomeworkCalenderCoroutine.kt  TeacherHomeworkCheckingCoroutine.kt  TeacherHomeworkContentsCoroutine.kt  (+9 more)
app/src/main/java/com/littlefox/app/foxschool/crashtics/: CrashlyticsHelper.kt  GoogleAnalyticsHelper.kt
app/src/main/java/com/littlefox/app/foxschool/database/: CoachmarkDao.kt  CoachmarkDatabase.kt  CoachmarkEntity.kt
app/src/main/java/com/littlefox/app/foxschool/dialog/: AudioPlayDialog.kt  BottomBookAddDialog.kt  BottomContentItemOptionDialog.kt  BottomFlashcardIntervalSelectDialog.kt  BottomIntervalSelectDialog.kt  BottomItemOptionDialog.kt  IntroduceSeriesTabletDialog.kt  PasswordChangeDialog.kt  TemplateAlertDialog.kt  TempleteAlertDialog.kt
app/src/main/java/com/littlefox/app/foxschool/enc/: SimpleCrypto.kt
app/src/main/java/com/littlefox/app/foxschool/enum/: BookColor.kt  BookType.kt  DataType.kt  Grade.kt
app/src/main/java/com/littlefox/app/foxschool/enumerate/: ActionContentsType.kt  ActivityMode.kt  AnimationMode.kt  BookColor.kt  (+48 more)
app/src/main/res/anim/: listview_layoutanimation.xml  push_right_in.xml  push_right_out.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: audio_seekbar_progress.xml  audio_seekbar_thumb.xml  btn_quiz.xml  btn_quiz_start.xml  choice_top_bar_icon_my_books.xml  choice_top_bar_icon_my_books_student.xml  choice_top_bar_icon_my_books_tablet.xml  choice_top_bar_icon_my_books_teacher.xml  choice_top_bar_icon_song.xml  choice_top_bar_icon_song_student.xml  choice_top_bar_icon_song_tablet.xml  choice_top_bar_icon_song_teacher.xml  choice_top_bar_icon_story.xml  choice_top_bar_icon_story_student.xml  choice_top_bar_icon_story_tablet.xml  choice_top_bar_icon_story_teacher.xml  frame_animation_intro.xml  frame_animation_speek_wave.xml  intro_background.xml  intro_progress_bar.xml  player_seekbar_progress.xml  seekbar_portrait_thumb.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_app_use_guide.xml  activity_app_use_guide_tablet.xml  activity_bookshelf_detail_list.xml  activity_bookshelf_detail_list_tablet.xml  activity_ebook.xml  activity_ebook_tablet.xml  activity_flash_card.xml  activity_forum.xml  activity_forum_tablet.xml  activity_homework.xml  activity_homework_checking.xml  activity_homework_checking_tablet.xml  activity_homework_tablet.xml  activity_inquire.xml  activity_inquire_tablet.xml  activity_intro.xml  activity_intro_tablet.xml  activity_introduce_series.xml  activity_introduce_series_tablet.xml  activity_login.xml  activity_login_tablet.xml  activity_main.xml  activity_main_tablet.xml  activity_manage_mybooks.xml  activity_manage_mybooks_tablet.xml  activity_my_info.xml  activity_my_info_change.xml  activity_my_info_change_tablet.xml  activity_my_info_tablet.xml  activity_password_change.xml  activity_password_change_tablet.xml  activity_player_hls.xml  activity_quiz.xml  activity_record_history.xml  activity_record_history_tablet.xml  activity_record_player.xml  activity_record_player_tablet.xml  activity_search.xml  activity_search_tablet.xml  activity_series_contents_list.xml  (+117 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/littlefox/app/foxschool/: ExampleUnitTest.java
(+508 files in other folders)
