apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.littlefox.app.foxschool"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
buildscript
        {
            ext.support_lib_version ='28.0.0'
            ext.support_google_play ="12.0.1"
            ext.lifecycle_version = "1.1.1"
            ext.exoplayer_version = '2.10.1'
            ext.billing_version = "3.0.0"
            ext.room_version = "2.3.0"
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    kapt "androidx.room:room-compiler:2.3.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03" // 생체인증 관련 라이브러리

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'com.google.firebase:firebase-core:20.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'

    implementation 'com.github.only2433:LittlefoxLogMoniter:1.0.14'
    implementation 'com.github.only2433:LittlefoxSystemLibrary:2.0.12'
    implementation 'com.github.only2433:LittlefoxViewLibrary:1.1.7'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.github.axet:zip4j:1.3.2-2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt "com.google.dagger:hilt-android-compiler:2.38"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:2.38"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
repositories {
    mavenCentral()
}
