<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edeef2"
    tools:ignore="MissingPrefix, NewApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/_titleBaseLayout"
            layout="@layout/topbar_common_menu_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/_myInfoMessageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_height="68"
                    app:scale_base_width="1920">

                    <TextView
                        android:id="@+id/_studentMessageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/message_my_info_student"
                        android:textColor="@color/color_666666"
                        app:scale_height="68"
                        app:scale_left="448"
                        app:scale_textsize="28"
                        app:scale_top="0"
                        app:scale_width="1000" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/_studentInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_height="418"
                    app:scale_base_width="1920">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_box_1w"
                        app:scale_height="418"
                        app:scale_left="448"
                        app:scale_top="0"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_studentIdTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_id"
                        android:textColor="@color/color_666666"
                        app:scale_height="60"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="0"
                        app:scale_width="500" />

                    <TextView
                        android:id="@+id/_studentIdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="@color/color_444444"
                        app:scale_height="70"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="65"
                        app:scale_width="640" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_d2d1d1"
                        app:scale_height="2"
                        app:scale_left="448"
                        app:scale_top="138"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_studentNameTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_name"
                        android:textColor="@color/color_666666"
                        app:scale_height="60"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="138"
                        app:scale_width="500" />

                    <TextView
                        android:id="@+id/_studentNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="@color/color_444444"
                        app:scale_height="70"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="205"
                        app:scale_width="640" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_d2d1d1"
                        app:scale_height="2"
                        app:scale_left="448"
                        app:scale_top="276"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_studentClassTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_class_name"
                        android:textColor="@color/color_666666"
                        app:scale_height="60"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="276"
                        app:scale_width="500" />

                    <TextView
                        android:id="@+id/_studentClassText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="@color/color_444444"
                        app:scale_height="70"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="340"
                        app:scale_width="640" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/_teacherInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:scale_base_height="296"
                    app:scale_base_width="1920">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_box_1w"
                        app:scale_height="276"
                        app:scale_left="448"
                        app:scale_top="20"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_teacherIdTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_id"
                        android:textColor="@color/color_666666"
                        app:scale_height="60"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="20"
                        app:scale_width="500" />

                    <TextView
                        android:id="@+id/_teacherIdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="@color/color_444444"
                        app:scale_height="70"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="85"
                        app:scale_width="640" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_d2d1d1"
                        app:scale_height="2"
                        app:scale_left="448"
                        app:scale_top="158"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_teacherNameTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_name"
                        android:textColor="@color/color_666666"
                        app:scale_height="60"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="158"
                        app:scale_width="500" />

                    <TextView
                        android:id="@+id/_teacherNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="@color/color_444444"
                        app:scale_height="70"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="225"
                        app:scale_width="640" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/_buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_height="214"
                    app:scale_base_width="1920">

                    <TextView
                        android:id="@+id/_changeInfoButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_box_light_blue_84"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/text_change_info"
                        android:textColor="@color/color_ffffff"
                        app:scale_height="84"
                        app:scale_left="480"
                        app:scale_textsize="32"
                        app:scale_top="20"
                        app:scale_width="960" />

                    <TextView
                        android:id="@+id/_changePasswordButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_box_empty_light_blue_84"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/text_change_password"
                        android:textColor="@color/color_29c8e6"
                        app:scale_height="84"
                        app:scale_left="480"
                        app:scale_textsize="32"
                        app:scale_top="130"
                        app:scale_width="960" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/_settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:scale_base_height="566"
                    app:scale_base_width="1920">

                    <TextView
                        android:id="@+id/_settingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_setting"
                        android:textColor="@color/color_444444"
                        app:scale_height="40"
                        app:scale_left="448"
                        app:scale_textsize="32"
                        app:scale_top="70"
                        app:scale_width="800" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_box_1w"
                        app:scale_height="418"
                        app:scale_left="448"
                        app:scale_top="120"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_autoLoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/text_auto_login"
                        android:textColor="@color/color_444444"
                        app:scale_height="90"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="145"
                        app:scale_width="700" />

                    <ImageView
                        android:id="@+id/_switchAutoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_switch_off"
                        app:scale_height="54"
                        app:scale_left="1290"
                        app:scale_top="168"
                        app:scale_width="125" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_d2d1d1"
                        app:scale_height="2"
                        app:scale_left="448"
                        app:scale_top="260"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_bioLoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_bio_login"
                        android:textColor="@color/color_444444"
                        app:scale_height="69"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="260"
                        app:scale_width="700" />

                    <TextView
                        android:id="@+id/_bioLoginInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/text_bio_login_info"
                        android:textColor="@color/color_666666"
                        app:scale_height="69"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="329"
                        app:scale_width="700" />

                    <ImageView
                        android:id="@+id/_switchBioLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_switch_off"
                        app:scale_height="54"
                        app:scale_left="1290"
                        app:scale_top="300"
                        app:scale_width="125" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_d2d1d1"
                        app:scale_height="2"
                        app:scale_left="448"
                        app:scale_top="397"
                        app:scale_width="1023" />

                    <TextView
                        android:id="@+id/_pushText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/text_push"
                        android:textColor="@color/color_444444"
                        app:scale_height="69"
                        app:scale_left="494"
                        app:scale_textsize="32"
                        app:scale_top="397"
                        app:scale_width="700" />

                    <TextView
                        android:id="@+id/_pushInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/text_push_info"
                        android:textColor="@color/color_666666"
                        app:scale_height="69"
                        app:scale_left="494"
                        app:scale_textsize="24"
                        app:scale_top="466"
                        app:scale_width="700" />

                    <ImageView
                        android:id="@+id/_switchPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_switch_off"
                        app:scale_height="54"
                        app:scale_left="1290"
                        app:scale_top="440"
                        app:scale_width="125" />

                </com.ssomai.android.scalablelayout.ScalableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>