<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edeef2">

    <include
        android:id="@+id/_titleBaselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topbar_common_menu_tablet"/>

    <ScrollView
        android:id="@+id/_introduceInformationScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/_introduceBaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/_introductionTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="1920"
                app:scale_base_height="525"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/_introductionContentsBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_box_w"
                    app:scale_top="123"
                    app:scale_left="480"
                    app:scale_width="960"
                    app:scale_height="374"/>

                <TextView
                    android:id="@+id/_introductionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_box_b"
                    android:text="@string/text_introduction"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ffffff"
                    app:scale_top="32"
                    app:scale_left="480"
                    app:scale_width="960"
                    app:scale_height="92"
                    app:scale_textsize="31"/>

                <ImageView
                    android:id="@+id/_introductionContentsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:alpha="0.85"
                    app:scale_top="166"
                    app:scale_left="522"
                    app:scale_width="873"
                    app:scale_height="490"/>

                <ImageView
                    android:id="@+id/_introductionContentsPlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/info_play"
                    android:visibility="gone"
                    app:scale_top="341"
                    app:scale_left="889"
                    app:scale_width="140"
                    app:scale_height="140" />

                <TextView
                    android:id="@+id/_introduceInformationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_23a3e5"
                    android:gravity="center_vertical"
                    app:scale_top="135"
                    app:scale_left="521"
                    app:scale_width="884"
                    app:scale_height="88"
                    app:scale_textsize="29"/>

                <TextView
                    android:id="@+id/_introductionContentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444444"
                    android:scrollbars="vertical"
                    app:scale_top="223"
                    app:scale_left="521"
                    app:scale_width="884"
                    app:scale_height="243"
                    app:scale_textsize="31"/>

            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>