<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:ignore="MissingPrefix, NewApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/_titleBaseLayout"
            layout="@layout/topbar_common_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.littlefox.library.view.extra.SwipeDisableViewPager
            android:id="@+id/_homeworkViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeable="false"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>