<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f5f5f5">

        <include
            android:id="@+id/_titleBaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topbar_common_menu_tablet"/>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/_titleBaseLayout"
            app:scale_base_width="1920"
            app:scale_base_height="95">

            <TextView
                android:id="@+id/_messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_maximum_bookshelf"
                android:textColor="@color/color_444444"
                android:gravity="center_vertical"
                app:scale_left="497"
                app:scale_top="0"
                app:scale_width="943"
                app:scale_height="95"
                app:scale_textsize="26"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_titleLayout"
            app:scale_base_width="1920"
            app:scale_base_height="920">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_list"
                app:scale_left="480"
                app:scale_top="0"
                app:scale_width="960"
                app:scale_height="920"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_editNameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/_titleLayout"
            app:scale_base_width="1920"
            app:scale_base_height="194">

            <ImageView
                android:id="@+id/_nameEditBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="552"
                app:scale_top="72"
                app:scale_width="816"
                app:scale_height="84"/>

            <EditText
                android:id="@+id/_nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/message_edit_maximum_text"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="15"
                app:scale_left="572"
                app:scale_top="72"
                app:scale_width="702"
                app:scale_height="84"
                app:scale_textsize="28"
                android:background="@null"/>

            <ImageView
                android:id="@+id/_deleteEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tex_del"
                app:scale_left="1302"
                app:scale_top="94"
                app:scale_width="43"
                app:scale_height="43"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_selectBookImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_editNameLayout"
            app:scale_base_width="1920"
            app:scale_base_height="150">

            <ImageView
                android:id="@+id/_bookIndex0Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_01"
                app:scale_left="640"
                app:scale_top="38"
                app:scale_width="66"
                app:scale_height="74"/>
            <ImageView
                android:id="@+id/_bookIndex0Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select"
                android:visibility="gone"
                app:scale_left="657"
                app:scale_top="50"
                app:scale_width="38"
                app:scale_height="38"/>

            <ImageView
                android:id="@+id/_bookIndex1Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_02"
                app:scale_left="756"
                app:scale_top="38"
                app:scale_width="66"
                app:scale_height="74"/>
            <ImageView
                android:id="@+id/_bookIndex1Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select"
                android:visibility="gone"
                app:scale_left="773"
                app:scale_top="50"
                app:scale_width="38"
                app:scale_height="38"/>

            <ImageView
                android:id="@+id/_bookIndex2Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_03"
                app:scale_left="872"
                app:scale_top="38"
                app:scale_width="66"
                app:scale_height="74"/>
            <ImageView
                android:id="@+id/_bookIndex2Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select"
                android:visibility="gone"
                app:scale_left="889"
                app:scale_top="50"
                app:scale_width="38"
                app:scale_height="38"/>

            <ImageView
                android:id="@+id/_bookIndex3Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_04"
                app:scale_left="988"
                app:scale_top="38"
                app:scale_width="66"
                app:scale_height="74"/>
            <ImageView
                android:id="@+id/_bookIndex3Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select"
                android:visibility="gone"
                app:scale_left="1005"
                app:scale_top="50"
                app:scale_width="38"
                app:scale_height="38"/>

            <ImageView
                android:id="@+id/_bookIndex4Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_05"
                app:scale_left="1104"
                app:scale_top="38"
                app:scale_width="66"
                app:scale_height="74"/>
            <ImageView
                android:id="@+id/_bookIndex4Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select"
                android:visibility="gone"
                app:scale_left="1121"
                app:scale_top="50"
                app:scale_width="38"
                app:scale_height="38"/>

            <ImageView
                android:id="@+id/_bookIndex5Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_06"
                app:scale_left="1220"
                app:scale_top="38"
                app:scale_width="66"
                app:scale_height="74"/>
            <ImageView
                android:id="@+id/_bookIndex5Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select"
                android:visibility="gone"
                app:scale_left="1237"
                app:scale_top="50"
                app:scale_width="38"
                app:scale_height="38"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_selectBookImageLayout"
            app:scale_base_width="1920"
            app:scale_base_height="190">

            <TextView
                android:id="@+id/_saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_save"
                android:background="@drawable/round_box_light_blue_84"
                android:textColor="@color/color_ffffff"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                app:scale_left="585"
                app:scale_top="0"
                app:scale_width="750"
                app:scale_height="84"
                app:scale_textsize="30"/>

            <TextView
                android:id="@+id/_cancelActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_delete"
                android:background="@drawable/round_box_empty_light_blue_84"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/color_29c8e6"
                android:gravity="center"
                app:scale_left="585"
                app:scale_top="104"
                app:scale_width="750"
                app:scale_height="84"
                app:scale_textsize="30"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>