<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edeef2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingPrefix, NewApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/_titleBaseLayout"
            layout="@layout/topbar_common_menu_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_passwordChangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="1920"
            app:scale_base_height="1066">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_box_1w"
                app:scale_left="448"
                app:scale_top="20"
                app:scale_width="1024"
                app:scale_height="1026" />

            <ImageView
                android:id="@+id/_inputPasswordEditBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="535"
                app:scale_top="80"
                app:scale_width="852"
                app:scale_height="90" />

            <EditText
                android:id="@+id/_inputPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                android:singleLine="true"
                app:scale_left="566"
                app:scale_top="80"
                app:scale_width="786"
                app:scale_height="90"
                app:scale_textsize="32" />

            <ImageView
                android:id="@+id/_inputNewPasswordEditBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="535"
                app:scale_top="189"
                app:scale_width="852"
                app:scale_height="90" />

            <EditText
                android:id="@+id/_inputNewPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_new_password"
                android:inputType="textPassword"
                android:singleLine="true"
                app:scale_left="566"
                app:scale_top="189"
                app:scale_width="786"
                app:scale_height="90"
                app:scale_textsize="32" />

            <ImageView
                android:id="@+id/_inputNewPasswordConfirmEditBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="535"
                app:scale_top="299"
                app:scale_width="852"
                app:scale_height="90" />

            <EditText
                android:id="@+id/_inputNewPasswordConfirmEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_new_password_confirm"
                android:inputType="textPassword"
                android:singleLine="true"
                app:scale_left="566"
                app:scale_top="299"
                app:scale_width="786"
                app:scale_height="90"
                app:scale_textsize="32" />

            <TextView
                android:id="@+id/_saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_gray_84"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/text_save"
                android:textColor="@color/color_ffffff"
                app:scale_left="534"
                app:scale_top="429"
                app:scale_width="852"
                app:scale_height="84"
                app:scale_textsize="32" />

        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>