<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix, NewApi"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edeef2"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/_titleBaselayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topbar_common_menu_tablet"/>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="1920"
            app:scale_base_height="116">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                app:scale_top="0"
                app:scale_left="0"
                app:scale_width ="1920"
                app:scale_height = "116"/>

            <ImageView
                android:id="@+id/_searchAllRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_top="15"
                app:scale_left="280"
                app:scale_width="88"
                app:scale_height="88"/>

            <ImageView
                android:id="@+id/_searchAllIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_on"
                android:scaleType="fitXY"
                app:scale_top="37"
                app:scale_left="304"
                app:scale_width="42"
                app:scale_height="42"/>

            <TextView
                android:id="@+id/_searchAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_all"
                android:gravity="center_vertical"
                android:textColor="@color/color_444444"
                app:scale_top="37"
                app:scale_left="361"
                app:scale_width="120"
                app:scale_height="42"
                app:scale_textsize="26"/>

            <ImageView
                android:id="@+id/_searchStoryRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_top="15"
                app:scale_left="450"
                app:scale_width="88"
                app:scale_height="88"/>

            <ImageView
                android:id="@+id/_searchStoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_off"
                android:scaleType="fitXY"
                app:scale_top="37"
                app:scale_left="479"
                app:scale_width="42"
                app:scale_height="42"/>

            <TextView
                android:id="@+id/_searchStoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_story"
                android:gravity="center_vertical"
                android:textColor="@color/color_444444"
                app:scale_top="37"
                app:scale_left="536"
                app:scale_width="120"
                app:scale_height="42"
                app:scale_textsize="26"/>

            <ImageView
                android:id="@+id/_searchSongRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_top="15"
                app:scale_left="625"
                app:scale_width="88"
                app:scale_height="88"/>

            <ImageView
                android:id="@+id/_searchSongIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_off"
                android:scaleType="fitXY"
                app:scale_top="37"
                app:scale_left="654"
                app:scale_width="42"
                app:scale_height="42"/>

            <TextView
                android:id="@+id/_searchSongText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_song"
                android:gravity="center_vertical"
                android:textColor="@color/color_444444"
                app:scale_top="37"
                app:scale_left="712"
                app:scale_width="120"
                app:scale_height="42"
                app:scale_textsize="26"/>

            <ImageView
                android:id="@+id/_searchEditBackgroundImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_top="16"
                app:scale_left="820"
                app:scale_width="620"
                app:scale_height="84"/>

            <ImageView
                android:id="@+id/_searchCancelIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_tex_del"
                android:scaleType="fitXY"
                app:scale_top="38"
                app:scale_left="1378"
                app:scale_width="42"
                app:scale_height="42"/>

            <TextView
                android:id="@+id/_searchConfirmTabletIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_look_up"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@drawable/round_box_light_blue_84"
                app:scale_top="15"
                app:scale_left="1460"
                app:scale_width="156"
                app:scale_height="84"
                app:scale_textsize="30"/>

            <EditText
                android:id="@+id/_searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/text_input_search"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:background="@null"
                app:scale_top="16"
                app:scale_left="836"
                app:scale_width="500"
                app:scale_height="84"
                app:scale_textsize="28"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="20"
            app:scale_base_width="1920" >
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/_searchSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srl_direction="bottom">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_searchItemList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/_progressWheelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:scale_base_height="150"
                app:scale_base_width="1920" >

                <com.littlefox.library.view.dialog.ProgressWheel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:matProg_barColor="@color/color_20b1f9"
                    app:matProg_progressIndeterminate="true"
                    app:scale_top="0"
                    app:scale_left="0"
                    app:scale_width="150"
                    app:scale_height="150" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>