<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_baseBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_edeef2"
        app:scale_base_height="586"
        app:scale_base_width="1080" >

       <!-- <ImageView
            android:id="@+id/_bannerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="586"
            app:scale_width="1080"/> -->
        <ViewFlipper
            android:id="@+id/_bannerViewSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="586"
            app:scale_width="1080"></ViewFlipper>

    </com.ssomai.android.scalablelayout.ScalableLayout>




</RelativeLayout>