<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_thumbnailInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="256">

        <ImageView
            android:id="@+id/_thumbnailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:scale_left="54"
            app:scale_top="36"
            app:scale_width="324"
            app:scale_height="182"/>

        <TextView
            android:id="@+id/_contentIndexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_26d0df"
            android:gravity="center"
            app:scale_left="414"
            app:scale_top="0"
            app:scale_width="80"
            app:scale_height="256"
            app:scale_textsize="40"/>

        <TextView
            android:id="@+id/_contentTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_444444"
            android:gravity="center_vertical|left"
            app:scale_left="514"
            app:scale_top="0"
            app:scale_width="500"
            app:scale_height="256"
            app:scale_textsize="40"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_d2d1d1"
            app:scale_left="0"
            app:scale_top="254"
            app:scale_width="1080"
            app:scale_height="2"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="25"></com.ssomai.android.scalablelayout.ScalableLayout>
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_optionQuizLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="140">
        <ImageView
            android:id="@+id/_quizImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learning_01"
            android:scaleType="fitXY"
            app:scale_left="72"
            app:scale_top="0"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/_quizTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_quiz"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="202"
            app:scale_top="0"
            app:scale_width="806"
            app:scale_height="90"
            app:scale_textsize="42"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_optionWordBookLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="140">
        <ImageView
            android:id="@+id/_wordBookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learning_03"
            android:scaleType="fitXY"
            app:scale_left="72"
            app:scale_top="0"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/_wordBookTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_wordbook"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="202"
            app:scale_top="0"
            app:scale_width="806"
            app:scale_height="90"
            app:scale_textsize="42"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_optionStarWordsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="140">
        <ImageView
            android:id="@+id/_starWordsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learning_07"
            android:scaleType="fitXY"
            app:scale_left="72"
            app:scale_top="0"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/_starWordsTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_starwords"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="202"
            app:scale_top="0"
            app:scale_width="806"
            app:scale_height="90"
            app:scale_textsize="42"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_optionTranslateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="140">
        <ImageView
            android:id="@+id/_translateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learning_02"
            android:scaleType="fitXY"
            app:scale_left="72"
            app:scale_top="0"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/_translateTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_original_translate"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="202"
            app:scale_top="0"
            app:scale_width="806"
            app:scale_height="90"
            app:scale_textsize="42"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>



    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_optionBookshelfLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="140">
        <ImageView
            android:id="@+id/_bookshelfImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learning_04"
            android:scaleType="fitXY"
            app:scale_left="72"
            app:scale_top="0"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/_bookshelfTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_contain_bookshelf"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="202"
            app:scale_top="0"
            app:scale_width="806"
            app:scale_height="90"
            app:scale_textsize="42"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_optionEBookLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:scale_base_width="1080"
        app:scale_base_height="140">
        <ImageView
            android:id="@+id/_eBookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learning_06"
            android:scaleType="fitXY"
            app:scale_left="72"
            app:scale_top="0"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/_eBookTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ebook"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="202"
            app:scale_top="0"
            app:scale_width="806"
            app:scale_height="90"
            app:scale_textsize="42"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>