<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edeef2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingPrefix, NewApi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="1080"
            app:scale_base_height="1920">

            <include
                android:id="@+id/_titleBaseLayout"
                layout="@layout/topbar_common_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="30"
                app:scale_top="190"
                app:scale_width="1020"
                app:scale_height="1616" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_passwordChangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="1080"
            app:scale_base_height="1000">

            <TextView
                android:id="@+id/_passwordChangeMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_444444"
                android:text="@string/message_password_change"
                app:scale_left="96"
                app:scale_top="260"
                app:scale_width="884"
                app:scale_height="220"
                app:scale_textsize="38"/>

            <ImageView
                android:id="@+id/_inputPasswordEditBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="96"
                app:scale_top="518"
                app:scale_width="884"
                app:scale_height="120" />

            <EditText
                android:id="@+id/_inputPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                app:scale_left="130"
                app:scale_top="518"
                app:scale_width="816"
                app:scale_height="120"
                app:scale_textsize="38" />

            <ImageView
                android:id="@+id/_inputNewPasswordEditBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="96"
                app:scale_top="666"
                app:scale_width="884"
                app:scale_height="120" />

            <EditText
                android:id="@+id/_inputNewPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                app:scale_left="130"
                app:scale_top="666"
                app:scale_width="816"
                app:scale_height="120"
                app:scale_textsize="38" />

            <ImageView
                android:id="@+id/_inputNewPasswordConfirmEditBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                app:scale_left="96"
                app:scale_top="814"
                app:scale_width="884"
                app:scale_height="120" />

            <EditText
                android:id="@+id/_inputNewPasswordConfirmEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_new_password_confirm"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                app:scale_left="130"
                app:scale_top="814"
                app:scale_width="816"
                app:scale_height="120"
                app:scale_textsize="38" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_90buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_passwordChangeLayout"
            app:scale_base_width="1080"
            app:scale_base_height="250">

            <TextView
                android:id="@+id/_changeButton90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_gray_84"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/text_change_password"
                android:textColor="@color/color_ffffff"
                app:scale_left="100"
                app:scale_top="0"
                app:scale_width="424"
                app:scale_height="120"
                app:scale_textsize="42" />

            <TextView
                android:id="@+id/_laterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_empty_light_blue_84"
                android:gravity="center"
                android:text="@string/text_change_later"
                android:textColor="@color/color_29c8e6"
                app:scale_left="556"
                app:scale_top="0"
                app:scale_width="424"
                app:scale_height="120"
                app:scale_textsize="42" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_180buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_passwordChangeLayout"
            android:visibility="gone"
            app:scale_base_width="1080"
            app:scale_base_height="500">

            <TextView
                android:id="@+id/_changeButton180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_gray_84"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/text_change_password"
                android:textColor="@color/color_ffffff"
                app:scale_left="100"
                app:scale_top="0"
                app:scale_width="880"
                app:scale_height="120"
                app:scale_textsize="42" />

            <TextView
                android:id="@+id/_keepButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_keep_password"
                android:textColor="@color/color_444444"
                app:scale_left="100"
                app:scale_top="370"
                app:scale_width="880"
                app:scale_height="80"
                app:scale_textsize="34" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>