<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix,NewApi"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_studyInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_userStatusLayout"
        android:background="@color/color_edeef2"
        app:scale_base_height="160"
        app:scale_base_width="530">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/box_list"
            android:scaleType="fitXY"
            app:scale_top="23"
            app:scale_left="23"
            app:scale_width="484"
            app:scale_height="114"/>

        <ImageView
            android:id="@+id/_leaningLogMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:scale_left="23"
            app:scale_top="23"
            app:scale_width="160"
            app:scale_height="114"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_icon_1"
            app:scale_left="80"
            app:scale_top="42"
            app:scale_width="45"
            app:scale_height="42"/>

        <TextView
            android:id="@+id/_leaningLogMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_learning_log"
            android:textColor="@color/color_444444"
            app:scale_left="23"
            app:scale_top="87"
            app:scale_width="160"
            app:scale_height="40"
            app:scale_textsize="18"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_dbdada"
            app:scale_height="114"
            app:scale_left="183"
            app:scale_top="23"
            app:scale_width="1" />

        <ImageView
            android:id="@+id/_recordLogMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:scale_left="184"
            app:scale_top="23"
            app:scale_width="160"
            app:scale_height="114"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_icon_2"
            app:scale_left="242"
            app:scale_top="42"
            app:scale_width="45"
            app:scale_height="42" />

        <TextView
            android:id="@+id/_recordLogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_record_history"
            android:textColor="@color/color_444444"
            app:scale_left="184"
            app:scale_top="87"
            app:scale_width="160"
            app:scale_height="40"
            app:scale_textsize="18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_dbdada"
            app:scale_left="344"
            app:scale_top="23"
            app:scale_width="1"
            app:scale_height="114" />

        <ImageView
            android:id="@+id/_homeworkManageMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:scale_left="345"
            app:scale_top="23"
            app:scale_width="160"
            app:scale_height="114"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_icon_3"
            app:scale_left="407"
            app:scale_top="42"
            app:scale_width="45"
            app:scale_height="42" />

        <TextView
            android:id="@+id/_homeworkManageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_444444"
            android:text="@string/text_homework_manage"
            app:scale_left="345"
            app:scale_top="87"
            app:scale_width="160"
            app:scale_height="40"
            app:scale_textsize="18" />

        <ImageView
            android:id="@+id/_menuHomeworkManageNewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_new"
            android:visibility="gone"
            app:scale_left="453"
            app:scale_top="36"
            app:scale_width="20"
            app:scale_height="20"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <!-- TODO: 여기서 부터 다시 -->

    <ScrollView
        android:id="@+id/_menuItemScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/_studyInfoLayout">

        <include
            android:id="@+id/_menuItemLayout"
            layout="@layout/drawer_item_user_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_userStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_23cc8a"
        app:scale_base_width="650"
        app:scale_base_height="180">

        <com.littlefox.library.view.text.SeparateTextView
            android:id="@+id/_userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_ffffff"
            android:maxLines="1"
            android:ellipsize="end"
            app:scale_left="46"
            app:scale_top="24"
            app:scale_width="525"
            app:scale_height="49"
            app:scale_textsize="27"/>

        <TextView
            android:id="@+id/_userInfoButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_empty_green_84"
            android:text="@string/text_my_info"
            android:textColor="@color/color_23cc8a"
            android:gravity="center"
            app:scale_left="46"
            app:scale_top="90"
            app:scale_width="140"
            app:scale_height="55"
            app:scale_textsize="22"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_menuLogoutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_edeef2"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:scale_base_height="106"
        app:scale_base_width="650">

        <TextView
            android:id="@+id/_menuLogoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_logout"
            android:textColor="@color/color_444444"
            android:gravity="center"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="650"
            app:scale_height="106"
            app:scale_textsize="30"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>