<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix,NewApi"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">



    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_studyInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_userStatusLayout"
        android:background="@color/color_edeef2"
        app:scale_base_height="280"
        app:scale_base_width="930">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/box_list"
            android:scaleType="fitXY"
            app:scale_top="40"
            app:scale_left="40"
            app:scale_width="850"
            app:scale_height="201"/>

        <ImageView
            android:id="@+id/_leaningLogMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:scale_height="198"
            app:scale_left="40"
            app:scale_top="40"
            app:scale_width="282" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_icon_1"
            app:scale_left="140"
            app:scale_top="72"
            app:scale_width="85"
            app:scale_height="76"/>

        <TextView
            android:id="@+id/_leaningLogMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_learning_log"
            android:textColor="@color/color_444444"
            app:scale_left="40"
            app:scale_top="168"
            app:scale_width="282"
            app:scale_height="40"
            app:scale_textsize="34"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_dbdada"
            app:scale_height="200"
            app:scale_left="322"
            app:scale_top="40"
            app:scale_width="2" />

        <ImageView
            android:id="@+id/_recordLogMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:scale_left="324"
            app:scale_top="40"
            app:scale_width="282"
            app:scale_height="198"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_icon_2"
            app:scale_left="424"
            app:scale_top="72"
            app:scale_width="85"
            app:scale_height="76"/>

        <TextView
            android:id="@+id/_recordLogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_record_log"
            android:textColor="@color/color_444444"
            app:scale_left="324"
            app:scale_top="168"
            app:scale_width="282"
            app:scale_height="40"
            app:scale_textsize="34"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_dbdada"
            app:scale_height="198"
            app:scale_left="606"
            app:scale_top="40"
            app:scale_width="2" />

        <ImageView
            android:id="@+id/_homeworkManageMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:scale_height="198"
            app:scale_left="608"
            app:scale_top="40"
            app:scale_width="282" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_option_icon_3"
            app:scale_left="708"
            app:scale_top="72"
            app:scale_width="85"
            app:scale_height="76"/>

        <TextView
            android:id="@+id/_homeworkManageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_homework_manage"
            android:textColor="@color/color_444444"
            app:scale_height="40"
            app:scale_left="608"
            app:scale_top="168"
            app:scale_textsize="34"
            app:scale_width="282" />

        <ImageView
            android:id="@+id/_menuhomeworkManageNewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_option_new"
            android:scaleType="fitXY"
            app:scale_left="795"
            app:scale_top="61"
            app:scale_width="34"
            app:scale_height="36"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>


    <ScrollView
        android:id="@+id/_menuItemScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_studyInfoLayout">


        <include
            android:id="@+id/_menuItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_item_paid_user_phone"
            />
    </ScrollView>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_userStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_29c8e6"
        app:scale_base_height="316"
        app:scale_base_width="930">

        <TextView
            android:id="@+id/_userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="김리팍 선생님"
            android:textColor="@color/color_ffffff"
            app:scale_left="80"
            app:scale_textsize="46"
            app:scale_top="27"
            app:scale_width="600"
            app:scale_height="130"/>

        <TextView
            android:id="@+id/_userInfoButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_empty_light_blue_97"
            android:text="@string/text_my_info"
            android:textColor="@color/color_29c8e6"
            android:gravity="center"
            app:scale_left="80"
            app:scale_top="157"
            app:scale_width="247"
            app:scale_height="97"
            app:scale_textsize="40"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_menuLogoutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_edeef2"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:scale_base_height="150"
        app:scale_base_width="930">

        <TextView
            android:id="@+id/_menuLogoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_logout"
            android:textColor="@color/color_444444"
            android:gravity="center"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="930"
            app:scale_height="150"
            app:scale_textsize="42"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>