<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="175">

        <ImageView
            android:id="@+id/_backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_list"
            app:scale_left="30"
            app:scale_top="0"
            app:scale_width="1020"
            app:scale_height="165"/>

        <TextView
            android:id="@+id/_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[어린이날 특집 선물 1탄] 로켓걸 캐릭터 창작한 분이 알려주는 로켓걸 그리기"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            app:scale_left="65"
            app:scale_top="20"
            app:scale_width="950"
            app:scale_height="120"
            app:scale_textsize="40"/>

        <TextView
            android:id="@+id/_dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/_newItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>