<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="960"
        app:scale_base_height="140">

        <ImageView
            android:id="@+id/_backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_list"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="960"
            app:scale_height="130"/>

        <TextView
            android:id="@+id/_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[어린이날 특집 선물 1탄] 로켓걸 캐릭터 창작한 분이 알려주는 로켓걸 그리기"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            app:scale_left="38"
            app:scale_top="15"
            app:scale_width="884"
            app:scale_height="100"
            app:scale_textsize="30"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>