<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edeef2"
    android:orientation="vertical"
    tools:ignore="MissingPrefix, NewApi">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_mainBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="1704">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="30"
            app:scale_top="44"
            app:scale_width="1020"
            app:scale_height="1616" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_myInfoChangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:scale_base_width="1080"
        app:scale_base_height="1704">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="119"
            app:scale_width="884"
            app:scale_height="120" />

        <TextView
            android:id="@+id/_idTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_id"
            android:textColor="@color/color_b7b7b7"
            app:scale_left="130"
            app:scale_top="119"
            app:scale_width="286"
            app:scale_height="120"
            app:scale_textsize="38" />

        <TextView
            android:id="@+id/_idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:textColor="@color/color_444444"
            android:singleLine="true"
            app:scale_left="416"
            app:scale_top="119"
            app:scale_width="450"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputNameBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="269"
            app:scale_width="884"
            app:scale_height="120" />

        <TextView
            android:id="@+id/_nameTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_name"
            android:textColor="@color/color_b7b7b7"
            app:scale_left="130"
            app:scale_top="269"
            app:scale_width="286"
            app:scale_height="120"
            app:scale_textsize="38" />

        <EditText
            android:id="@+id/_inputNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:nextFocusDown="@id/_inputEmailEditText"
            android:singleLine="true"
            android:textColor="@color/color_444444"
            app:scale_left="416"
            app:scale_top="269"
            app:scale_width="450"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputNameDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/btn_tex_del"
            app:scale_left="887"
            app:scale_top="299"
            app:scale_width="60"
            app:scale_height="60" />

        <ImageView
            android:id="@+id/_inputEmailBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="419"
            app:scale_width="513"
            app:scale_height="120" />

        <TextView
            android:id="@+id/_emailTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_email"
            android:textColor="@color/color_b7b7b7"
            app:scale_left="130"
            app:scale_top="419"
            app:scale_width="286"
            app:scale_height="120"
            app:scale_textsize="38" />

        <EditText
            android:id="@+id/_inputEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/color_444444"
            app:scale_left="130"
            app:scale_top="419"
            app:scale_width="360"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputEmailDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/btn_tex_del"
            app:scale_left="516"
            app:scale_top="449"
            app:scale_width="60"
            app:scale_height="60" />

        <TextView
            android:id="@+id/_emailAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\@"
            android:textColor="@color/color_333333"
            app:scale_left="610"
            app:scale_top="419"
            app:scale_width="63"
            app:scale_height="120"
            app:scale_textsize="37" />

        <ImageView
            android:id="@+id/_inputEmailEndBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="674"
            app:scale_top="419"
            app:scale_width="308"
            app:scale_height="120" />

        <TextView
            android:id="@+id/_emailEndTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_spinner_hint"
            android:textColor="@color/color_b7b7b7"
            app:scale_left="704"
            app:scale_top="419"
            app:scale_width="200"
            app:scale_height="120"
            app:scale_textsize="38" />

        <EditText
            android:id="@+id/_inputEmailEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/color_444444"
            app:scale_left="704"
            app:scale_top="419"
            app:scale_width="200"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputEmailEndSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/btn_pop_down"
            app:scale_left="918"
            app:scale_top="469"
            app:scale_width="35"
            app:scale_height="20" />

        <ImageView
            android:id="@+id/_inputEmailEndSelectButtonRect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:scale_left="908"
            app:scale_top="419"
            app:scale_width="70"
            app:scale_height="120" />

        <ImageView
            android:id="@+id/_inputPhoneBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="569"
            app:scale_width="884"
            app:scale_height="120" />

        <TextView
            android:id="@+id/_phoneTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_mobile_number"
            android:textColor="@color/color_b7b7b7"
            app:scale_left="130"
            app:scale_top="569"
            app:scale_width="286"
            app:scale_height="120"
            app:scale_textsize="38" />

        <TextView
            android:id="@+id/_phoneOptionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_option"
            android:textColor="@color/color_b7b7b7"
            app:scale_left="315"
            app:scale_top="569"
            app:scale_width="100"
            app:scale_height="120"
            app:scale_textsize="32" />

        <EditText
            android:id="@+id/_inputPhoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/color_444444"
            app:scale_left="418"
            app:scale_top="569"
            app:scale_width="450"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputPhoneDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/btn_tex_del"
            app:scale_left="887"
            app:scale_top="599"
            app:scale_width="60"
            app:scale_height="60" />

        <TextView
            android:id="@+id/_saveInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_gray_84"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/text_save"
            android:textColor="@color/color_ffffff"
            android:enabled="false"
            app:scale_left="100"
            app:scale_top="749"
            app:scale_width="880"
            app:scale_height="120"
            app:scale_textsize="42" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_passwordChangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:scale_base_width="1080"
        app:scale_base_height="1704">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="30"
            app:scale_top="44"
            app:scale_width="1020"
            app:scale_height="1616" />

        <ImageView
            android:id="@+id/_inputPasswordEditBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="119"
            app:scale_width="884"
            app:scale_height="120" />

        <EditText
            android:id="@+id/_inputPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/text_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            app:scale_left="130"
            app:scale_top="119"
            app:scale_width="816"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputNewPasswordEditBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="267"
            app:scale_width="884"
            app:scale_height="120" />

        <EditText
            android:id="@+id/_inputNewPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/text_new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            app:scale_left="130"
            app:scale_top="267"
            app:scale_width="816"
            app:scale_height="120"
            app:scale_textsize="38" />

        <ImageView
            android:id="@+id/_inputNewPasswordConfirmEditBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            app:scale_left="96"
            app:scale_top="415"
            app:scale_width="884"
            app:scale_height="120" />

        <EditText
            android:id="@+id/_inputNewPasswordConfirmEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/text_new_password_confirm"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            app:scale_left="130"
            app:scale_top="415"
            app:scale_width="816"
            app:scale_height="120"
            app:scale_textsize="38" />

        <TextView
            android:id="@+id/_savePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_gray_84"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/text_save"
            android:textColor="@color/color_ffffff"
            android:enabled="false"
            app:scale_left="100"
            app:scale_top="595"
            app:scale_width="880"
            app:scale_height="120"
            app:scale_textsize="42" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>