<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:background="@color/color_edeef2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="44"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/_forumSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/_forumListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_progressWheelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:scale_base_height="150"
            app:scale_base_width="1080" >

            <com.littlefox.library.view.dialog.ProgressWheel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:matProg_barColor="@color/color_20b1f9"
                app:matProg_progressIndeterminate="true"
                app:scale_height="150"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="150" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </RelativeLayout>
</LinearLayout>