<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="40"></com.ssomai.android.scalablelayout.ScalableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_songGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_topLayout"
        />

</RelativeLayout>