<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="178">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bg"
            app:scale_left="210"
            app:scale_top="40"
            app:scale_width="660"
            app:scale_height="96"/>

        <ImageView
            android:id="@+id/_switchAnimationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_storybook_on"
            android:scaleType="fitXY"
            app:scale_left="210"
            app:scale_top="40"
            app:scale_width="330"
            app:scale_height="96"/>

        <TextView
            android:id="@+id/_levelsTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_levels"
            android:textColor="@color/color_26d0df"
            android:gravity="center"
            app:scale_left="210"
            app:scale_top="40"
            app:scale_width="330"
            app:scale_height="96"
            app:scale_textsize="40"/>

        <TextView
            android:id="@+id/_categoriesTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_categories"
            android:textColor="@color/color_a0a0a0"
            android:gravity="center"
            app:scale_left="540"
            app:scale_top="40"
            app:scale_width="330"
            app:scale_height="96"
            app:scale_textsize="40"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dbdada"
            app:scale_left="0"
            app:scale_top="176"
            app:scale_width="1080"
            app:scale_height="2"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_storyGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_topLayout"

        />

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_navigationControllerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="788"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar_bg"
            android:scaleType="fitXY"
            app:scale_left="984"
            app:scale_top="0"
            app:scale_width="70"
            app:scale_height="788"
            />
        <TextView
            android:id="@+id/_navigationLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="39"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="118"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="197"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="276"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="355"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="434"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="513"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="592"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>

        <TextView
            android:id="@+id/_navigationLevel9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            app:scale_left="984"
            app:scale_top="671"
            app:scale_width="70"
            app:scale_height="78"
            app:scale_textsize="36"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>