<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:ignore="MissingPrefix, NewApi">

    <ScrollView
        android:id="@+id/_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_mainBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:scale_base_width="1080"
            app:scale_base_height="1920">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/_calendarClassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_29c8e6_alpha_50"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="1080"
                app:scale_height="160"
                app:scale_base_width="1080"
                app:scale_base_height="160">

                <ImageView
                    android:id="@+id/_calendarClassBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_box"
                    app:scale_left="98"
                    app:scale_top="20"
                    app:scale_width="884"
                    app:scale_height="120"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_pop_down"
                    app:scale_left="912"
                    app:scale_top="68"
                    app:scale_width="35"
                    app:scale_height="20"/>

                <TextView
                    android:id="@+id/_textClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_444444"
                    app:scale_left="128"
                    app:scale_top="20"
                    app:scale_width="760"
                    app:scale_height="120"
                    app:scale_textsize="40"/>

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/_homeworkPickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_left="0"
                app:scale_top="160"
                app:scale_width="1080"
                app:scale_height="140"
                app:scale_base_width="1080"
                app:scale_base_height="140">

                <ImageView
                    android:id="@+id/_beforeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_calendar_left"
                    app:scale_left="120"
                    app:scale_top="40"
                    app:scale_width="33"
                    app:scale_height="57"/>

                <ImageView
                    android:id="@+id/_beforeButtonRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_left="110"
                    app:scale_top="30"
                    app:scale_width="60"
                    app:scale_height="80"/>

                <TextView
                    android:id="@+id/_monthTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_000000"
                    app:scale_height="140"
                    app:scale_left="390"
                    app:scale_textsize="40"
                    app:scale_top="0"
                    app:scale_width="300" />

                <ImageView
                    android:id="@+id/_afterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_calendar_right"
                    app:scale_left="927"
                    app:scale_top="40"
                    app:scale_width="33"
                    app:scale_height="57"/>

                <ImageView
                    android:id="@+id/_afterButtonRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_left="910"
                    app:scale_top="30"
                    app:scale_width="60"
                    app:scale_height="80"/>

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <LinearLayout
                android:id="@+id/_calendarListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_left="0"
                app:scale_top="375"
                app:scale_width="1079"
                app:scale_height="1380">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"/>

            </LinearLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/_calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_left="0"
                app:scale_top="300"
                app:scale_width="1080"
                app:scale_height="1456"
                app:scale_base_width="1080"
                app:scale_base_height="1456">

                <TextView
                    android:id="@+id/_textSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_sunday"
                    android:textColor="@color/color_ff974b"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <TextView
                    android:id="@+id/_textMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_monday"
                    android:textColor="@color/color_444444"
                    app:scale_left="154"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <TextView
                    android:id="@+id/_textTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_tuesday"
                    android:textColor="@color/color_444444"
                    app:scale_left="308"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <TextView
                    android:id="@+id/_textWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_wednesday"
                    android:textColor="@color/color_444444"
                    app:scale_left="462"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <TextView
                    android:id="@+id/_textThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_thursday"
                    android:textColor="@color/color_444444"
                    app:scale_left="616"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <TextView
                    android:id="@+id/_textFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_friday"
                    android:textColor="@color/color_444444"
                    app:scale_left="770"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <TextView
                    android:id="@+id/_textSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_calendar_saturday"
                    android:textColor="@color/color_29c8e6"
                    app:scale_left="924"
                    app:scale_top="0"
                    app:scale_width="154"
                    app:scale_height="75"
                    app:scale_textsize="32" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="75"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <!--            -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="305"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="535"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="765"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="995"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="1225"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="0"
                    app:scale_top="1455"
                    app:scale_width="1080"
                    app:scale_height="1" />

                <!--            -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="154"
                    app:scale_top="0"
                    app:scale_width="1"
                    app:scale_height="1455" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="308"
                    app:scale_top="0"
                    app:scale_width="1"
                    app:scale_height="1455" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="462"
                    app:scale_top="0"
                    app:scale_width="1"
                    app:scale_height="1455" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="616"
                    app:scale_top="0"
                    app:scale_width="1"
                    app:scale_height="1455" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="770"
                    app:scale_top="0"
                    app:scale_width="1"
                    app:scale_height="1455" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/color_cacaca"
                    app:scale_left="924"
                    app:scale_top="0"
                    app:scale_width="1"
                    app:scale_height="1455" />

            </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </ScrollView>
</RelativeLayout>