<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1920"
        app:scale_base_height="173">

        <ImageView
            android:id="@+id/_backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_list"
            app:scale_left="46"
            app:scale_top="0"
            app:scale_width="1828"
            app:scale_height="163"/>

        <ImageView
            android:id="@+id/_homeworkThumbnailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:scale_left="87"
            app:scale_top="20"
            app:scale_width="218"
            app:scale_height="122"/>

        <TextView
            android:id="@+id/_homeworkContentNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:gravity="center_vertical"
            app:scale_left="380"
            app:scale_top="0"
            app:scale_width="600"
            app:scale_height="163"
            app:scale_textsize="30"/>

        <ImageView
            android:id="@+id/_homeworkContentTypeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_story"
            app:scale_left="333"
            app:scale_top="65"
            app:scale_width="32"
            app:scale_height="30"/>

        <ImageView
            android:id="@+id/_homeworkTypeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_homework_quiz_on"
            app:scale_left="1110"
            app:scale_top="51"
            app:scale_width="230"
            app:scale_height="55"/>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_homeworkRecordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:scale_left="1020"
            app:scale_top="0"
            app:scale_width="417"
            app:scale_height="163"
            app:scale_base_width="417"
            app:scale_base_height="163">

            <ImageView
                android:id="@+id/_homeworkRecordImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_homework_recorder_on"
                app:scale_left="90"
                app:scale_top="37"
                app:scale_width="230"
                app:scale_height="55"/>

            <TextView
                android:id="@+id/_homeworkRecordDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color_444444"
                app:scale_left="0"
                app:scale_top="103"
                app:scale_width="417"
                app:scale_height="55"
                app:scale_textsize="26"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <ImageView
            android:id="@+id/_homeworkCheckImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_homework_check"
            android:visibility="gone"
            app:scale_left="1320"
            app:scale_top="40"
            app:scale_width="38"
            app:scale_height="30"/>

        <TextView
            android:id="@+id/_homeworkCompleteDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:visibility="gone"
            android:gravity="center"
            app:scale_left="1438"
            app:scale_top="0"
            app:scale_width="435"
            app:scale_height="163"
            app:scale_textsize="26"/>

        <TextView
            android:id="@+id/_homeworkUnCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:text="@string/message_homework_start"
            android:visibility="gone"
            android:gravity="center"
            app:scale_left="1438"
            app:scale_top="0"
            app:scale_width="435"
            app:scale_height="163"
            app:scale_textsize="26"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_d2d1d1"
            app:scale_left="1020"
            app:scale_top="0"
            app:scale_width="1"
            app:scale_height="163"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_d2d1d1"
            app:scale_left="1437"
            app:scale_top="0"
            app:scale_width="1"
            app:scale_height="163"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>