<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_itemBaseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="559"
        app:scale_base_height="100"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/_selectIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player__speed_select_default"
            app:scale_left="42"
            app:scale_top="23"
            app:scale_width="54"
            app:scale_height="54"
            />

        <TextView
            android:id="@+id/_selectSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x (Normal)"
            android:gravity="center_vertical"
            android:textColor="@color/color_ffffff"
            app:scale_left="120"
            app:scale_top="0"
            app:scale_width="300"
            app:scale_height="100"
            app:scale_textsize="42"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>