<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_titleBaselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_23cc8a"
    app:scale_base_height="145"
    app:scale_base_width="1920"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/_backButtonRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:scale_height="144"
        app:scale_left="0"
        app:scale_top="0"
        app:scale_width="138" />

    <ImageView
        android:id="@+id/_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top_pre"
        android:visibility="gone"
        app:scale_height="50"
        app:scale_left="40"
        app:scale_top="46"
        app:scale_width="55" />

    <TextView
        android:id="@+id/_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:scale_height="145"
        app:scale_left="360"
        app:scale_textsize="50"
        app:scale_top="0"
        app:scale_width="1200" />

    <ImageView
        android:id="@+id/_closeButtonRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:scale_height="144"
        app:scale_left="1782"
        app:scale_top="0"
        app:scale_width="138" />

    <ImageView
        android:id="@+id/_closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/btn_close"
        android:visibility="gone"
        app:scale_height="48"
        app:scale_left="1830"
        app:scale_top="48"
        app:scale_width="48" />

    <ImageView
        android:id="@+id/_infoButtonRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:scale_height="144"
        app:scale_left="1782"
        app:scale_top="0"
        app:scale_width="138" />

    <ImageView
        android:id="@+id/_infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top_info"
        android:visibility="gone"
        app:scale_height="54"
        app:scale_left="1840"
        app:scale_top="45"
        app:scale_width="26" />

    <ImageView
        android:id="@+id/_settingButtonRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:scale_height="144"
        app:scale_left="1782"
        app:scale_top="0"
        app:scale_width="138" />

    <ImageView
        android:id="@+id/_settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top_setting"
        android:visibility="gone"
        app:scale_height="63"
        app:scale_left="1830"
        app:scale_top="40"
        app:scale_width="63" />


</com.ssomai.android.scalablelayout.ScalableLayout>